<!DOCTYPE html>

<!--MADE BY KELDOWIN СДЕЛАЛ КЕЛДОВИН ДЛЯ ВСЕХ-->

<!--Введи в консоль location.href = "Video.2077.html"-->

    <html lang="ru"> <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://web1182.craft-host.ru/html/KRIUI.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

        <link rel="canonical" href="https://web1182.craft-host.ru/fakebsod">

        <meta name="keywords" content="geek, prank, old, windows, xp, KRIpto, Keldowin, любой, код, синего, экрана, вызвало, Написать, улучшено, хотите, Запусти, запрещено, кода, Версия, Начать, текст, Впишите, Копирование, ошибки, ошибке, смайлик, FakeBSOD, BSOD, ошибка, Другие">

        <meta name="description" content="Пранкани своего друга фейковым синим экраном windows 10, который можно изменить как хочешь!">

        <meta property="og:title" content="Пранкани своего друга фейковым синим экраном windows 10!"/>

        <meta property="og:url" content="https://web1182.craft-host.ru/fakebsod"/>

        <meta property="og:image" content="https://web1182.craft-host.ru/fakebsod/win11.png"/>

        <meta property="og:type" content="website"/>

        <meta property="vk:image" content="https://web1182.craft-host.ru/fakebsod/win11.png"/>

        <meta property="og:description" content="Пранкани своего друга фейковым синим экраном который можно настроить как хочешь!"/>

        <meta property="og:site_name" content="FakeBSOD prank"/>

        <link rel="icon" href="https://web1182.craft-host.ru/fakebsod/win11.png" type="image/x-icon">

        <title>FakeBSOD.xyz - Пранкани своего друга синим экраном смерти!</title>

        <style>

            .input_block {

                display: flex;

                flex-direction: column;

                align-items: center;

                padding-top: 10px;

            }

            .hide {

                display: block;

            }

            .bsod {

                display: none;

                background-color: #0078D7;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                color: #fff;

                width: 100%;

                height: 100%;

            }

            .bsod span {

                color: white;

            }

            .blue {

                background-color: #0078D7;

            }

            .kripto {

                position: absolute;

                top: 0;

                bottom: 0;

                padding: 5px;

            }

            a:hover {

                opacity: 0.7;

            }

            .kripto img {

                border-radius: 5px;

            }

            .Smile {

                font-weight: 400;

                margin: 0 0 0 250px;

                font-size: 200px;

            }

            .about {

                font-size: 35px;

                padding: 2px;

                margin: 0 0 0 250px;

            }

            .about p {

                width: 800px;

                margin-top: 0.5em;

                margin-bottom: 1em;

                font-weight: 300;

            }

            .cod {

                margin: 0 0 0 250px;

                width: 760px;

                font-weight: 400;

            }

            .cod p {

                float: right;

            }

            a:hover {

                text-decoration: underline;

            }

            #befor_percentage {

                font-size: 45px;

                margin: 0 0 0 250px;

                font-weight: 300;

            }

            #image {

                padding: 5px;

                line-height: 0;

                float: left;

            }

            #image img {

                width: 7em;

                height: 7em;

            }

            video {

                width: 100%;

                display: none;

            }

            #color {

                width: 100px;

                height: 40px;

                padding: 6px 5px 5px;

            }

            .option {

                display: none;

            }


            .show {

                display: block;

            }

            @media(max-width: 768px) {

                .kripto {

                    position: static;

                }

                .Smile {

                    font-size: 100px;

                    margin: 0;

                }

                #befor_percentage {

                    font-size: 22px;

                    margin: 0 0 0 15px;

                }

                .cod {

                    margin: 0;

                }

                .cod p {

                    width: 400px;

                    float: none;

                    font-size: 8px;

                }

                .about {

                    margin: 0;

                }

                .about p {

                    width: 400px;

                }

                #text {

                    font-size: 25px;

                }

            }
        </style>

    </head>

    <body id="blocker">

        <div class="center" id="Main_block">

            <div class="kripto"><img src="https://web1182.craft-host.ru/html/KRIpto_black_logo_64.png" alt="" width="32" height="32">

                <br>

                <a href="https://vk.com/kriptooff">KRIpto LLC.</a>

            </div>

            <header>

                <h1>FakeBSOD 🔵</h1>

            </header>

            <noindex>

                <main>


                    <h3>Впишите что хотите</h3>

                    <h4 class="color-red f-bold" id="waring"></h4>

                    <div class="input_block">

                        <h4>1. Напиши любой смайлик</h4>

                        <input type="text" id="smileik" placeholder="Напишите любой смайлик" value=":(">

                        <h4>2. Напиши любой текст об ошибке</h4>

                        <input type="text" id="about_text" placeholder="Напишите любой текст об ошибке" value="На вашем ПК возникла проблема, и его необходимо перезагрузить. Мы лишь собираем некоторые сведения об ошибке, а затем будет автоматически выполнена перезагрузка">

                        <h4>3. Напиши любой код ошибки</h4>

                        <input type="text" id="waring_text" placeholder="Напишите любой код ошибки" value="SYSTEM_32_WORK">

                        <h4>4. Напишите что вызвало проблему</h4>

                        <input type="text" id="waring_what" placeholder="Напишите что вызвало проблему" value="Prank.dll">

                    </div>

                    <h4>5. Выбери любой цвет фона!</h4>

                    <input type="color" id='color' value="#0078D7">

                    <br><br>

                    <h4>6. Запусти!</h4>

                    <button class="color-white f-bold" id="start" style="width:300px; background-color: #0078D7;">Начать BSOD</button>

                    <h6 id="version1">Версия сайта: ошибка 1.2</h6>

                    <h6 class="color-red">Копирование кода сайта запрещено!</h6>

                    <br><br>

                    <h3>Другие проекты KRIpto и Keldowin</h3>

                    <div class="section-x color-white" style="max-width: 650px; margin: 0rem auto 0;">

                        <div class="section__item-x b-color-green" style="height: 180px;">

                            <a href="https://vk.com/kriptooff" class="color-white">KRIpto</a>

                        </div>

                        <div class="section__item-x b-color-Dark2" style="height: 180px;">

                            <a href="https://multiplace.fun/kripto" class="color-white">KRIpto UI</a>

                        </div>

                        <div class="section__item-x b-color-blue" style="height: 180px;">

                            <a href="https://vk.me/club201069905" class="color-white">KRIpto Bot в ВК</a>

                        </div>

                    </div>

                    <br>

                    <h5 class="f-bold">Сделал Keldowin (Пётр Иванов) / Made by Keldowin</h5>

                    <a class="color-red" href="https://www.donationalerts.com/r/pita_s">Поддержи меня денежкой ❤💵</a>

                    <br><br>

                    <a href="https://vk.com/keldowins" rel="nofollow">Написать мне в ВК</a>

                    <h5>Написать мне на почту: kriptomultiplace@gmail.com</h5>

                    <h5>Мой телеграмм: @Keldowin</h5>

                    <a href="https://t.me/kriptooff" rel="nofollow" class="color-blue" style="font-size: 15px;">Мои разработки в Телеграмм</a>

                    <br>

                    <button class="btn c-w" id="bth2" style="width:250px; background-color: #0078D7;">Обновления сайта</button>

                    <div class="option">

                        <ul>

                            <li>1. Добавлено и улучшено меню</li>

                            <li>2. Теперь можно выбирать цвет экрана смерти!</li>

                            <li>3. Улучшено индексирование сайта и его ключевые слова</li>

                            <li>4. Оптимизировали экран для практически всех видов телефонов (но лучше всё же с пк заходить)</li>

                            <li>5. CSS код был упращён и улучшено использование

                                <a href="https://multiplace.fun/kripto" class="c-g">KRIpto UI</a>

                            </li>

                            <li>6. Изменена кнопка просмотра обновлений</li>

                            <li>7. После выхода из экрана смерти сайт обновляет настройки (Защита от последующего перехода на страницу с видео)</li>

                            <li class="c-r">8. На сайте добавлена пасхалка! (Спрятана в коде сайта F12)</li>

                            <li>

                                <h5 id="ver">Версия сайта 1.2</h5>

                            </li>

                        </ul>

                    </div>

                </div>

            </main>

            <!--Показ экрана-->

            <div class="bsod" id="bsod">

                <h1 class="Smile" id="itog1"></h1>

                <div class="about">

                    <p id="text"></p>

                </div>

                <br>

                <span id="befor_percentage">

                    <span id="percentage" class="f-thin">0</span>% завершено</span>

                <br><Br><br>

                <div class="cod">

                    <div id="image">

                        <img src="FakeBSOD_QR.png" alt="QR Code"/>

                    </div>

                    <p>Дополнительные сведения об этой проблеме и возможных способах ее решения см.

                        <br><br>

                        здесь: https://multiplace.fun/kripto

                        <br><br><br><br>

                        При обращении в службу поддержки предоставьте следующие данные:

                        <br><br>

                        Код остановки:

                        <span id="code_war"></span>

                        <br><br>

                        Что вызвало проблему:

                        <span id="what_war"></span>

                    </p>

                </div>

            </noindex>

            <video id="mp" autoplay muted loop>

                <source src="Windows 10 экран загрузки.mp4" type='video/ogg;'>

            </video>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

            <script src="index.js"></script>

            <!--https://https://web1182.craft-host.ru/fakebsod/index.js-->

            <!-- Yandex.Metrika counter -->

            <script type="text/javascript">

                (function (m, e, t, r, i, k, a) {

                    m[i] = m[i] || function () {

                        (m[i].a = m[i].a || []).push(arguments)

                    };

                    m[i].l = 1 * new Date();

                    k = e.createElement(t),

                    a = e.getElementsByTagName(t)[0],

                    k.async = 1,

                    k.src = r,

                    a.parentNode.insertBefore(k, a)

                })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");


                ym(86119729, "init", {

                    clickmap: true,

                    trackLinks: true,

                    accurateTrackBounce: true,

                    webvisor: true

                });
            </script>

            <noscript>

                <div><img src="https://mc.yandex.ru/watch/86119729" style="position:absolute; left:-9999px;" alt=""/></div>

            </noscript>

            <!-- /Yandex.Metrika counter -->

        </body>

    </body>

</html>
